<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <title>Austen Title Page</title>
</head>
<body>
    <header class="mainHeader">
        <nav class="mainNav">
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="education.html">Education</a></li>
            </ul>
        </nav>
    </header>

    <div class="opener">
        <div class="personName">
            <h2>Austen Van Brogen</h2>
        </div>
    </div>

    <div class="aboutMeSection">
        <h1 class="aboutMeHead">About Me</h1>
        <p class="aboutMeText">
            Greetings. People refer to me as Austen Van Brogen. My aim is to become an accomplished software engineer,
            and I have a particular focus on web development. I studied at Iowa State University, where I developed skills with several
            programming languages, such as Javascript, Java, Python, and C. While at ISU, I participated in several computer science
            clubs, such as IEEE-HKN where I did work on both the campus branch's website as well as the proper organizations site.
            I also served as the Service Chair and Recording Secretary for ISU's IEEE-HKN branch. Additionally, I also participated 
            in the Web Development club and Data Science club.
        </p>
    </div>
</body>
</html>